<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:text="@string/app_name"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="#254B89">

            <TextView
                    android:id="@+id/timeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/idText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/id"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/contentsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/contents"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/test_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>